# Travis continuous integration for kitodo-contentserver

language: java

addons:
  apt:
    packages:
      - tomcat7-common

cache:

jdk:
  - oraclejdk7
  - openjdk7

env:

script: ant -lib /usr/share/tomcat7/lib all
